<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder App | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style type="text/css">
        .header {
            background-color: rgb(219, 121, 198);
            line-height: 1.5;
            display: block;
            height: 200px;
            width: 100%;
            padding-top: 60px;
            margin-top: 0;
            margin-bottom: 2rem;
            border-radius: .3rem;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(219, 121, 198);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 68px;
            font-family: 'Lato', sans-serif;
        }

        a:hover {
            text-decoration: none;
        }

        .button-color {
            background-image: none;
            background-color: rgb(114, 243, 74);
        }

        .button-color:hover {
            background-image: none;
            background-color: rgb(67, 196, 28);
        }

        .panel-primary {
            background-image: none;
            border-color: rgb(219, 121, 198);
        }

        .panel {
            margin-bottom: 21px;
            background-image: none;
            background-color: #ffffff;

        }

        .panel-body {
            padding: 15px;
            margin-top: 0;
            background-image: none;
            border-color: rgb(219, 121, 198);
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 17px;
            color: inherit;
        }

        .panel-primary>.panel-heading {
            color: #ffffff;
            border-bottom: 0;
            background-image: none;
            background-color: rgb(219, 121, 198);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="header">
                    <h1><i class="far fa-handshake"></i> <strong> Friend Finder App</strong></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <br>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong><i class="fa fa-list-alt"></i> Description:</strong></h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit deserunt rerum
                                    nihil ipsa minus officia nobis nesciunt recusandae fugiat, dolore neque magnam
                                    dolores corrupti unde quae mollitia natus excepturi ipsam?</p>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a href="/survey"><button type="button" class="btn btn-lg btn-info button-color"><i class="fa fa-list-alt"></i> Start Survey</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <br>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong><i class="fa fa-table"></i> Survey:</strong></h3>
                    </div>
                    <div class="panel-body" id="well-section">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // 
    </script>
</body>

</html>